# WhatToPlay2

./: .gitignore  README.md  mvnw  pom.xml
docs/: whattoplay.uml
src/main/java/com/aa/config/: SecurityConfig.java
src/main/java/com/aa/config/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/com/aa/ddd/common/annotations/: AggregateRoot.java  ApplicationService.java  Command.java  DomainFactory.java  DomainService.java  Event.java  EventListener.java  Query.java  ValueObject.java
src/main/java/com/aa/ddd/common/domain/: AbstractEntity.java  AbstractHibernateDao.java  GenericCrudHibernateRepository.java  IGenericCrudDao.java  PersistentClass.java
src/main/java/com/aa/ddd/common/events/: UserIsRegistered.java
src/main/java/com/aa/ddd/common/validation/: Contract.java  ContractBroken.java  InvalidCountry.java  InvalidDate.java  NonNullExpected.java  NotEmptyCollectionExpected.java  OtherSizeExpected.java  RegexMatchFailed.java  WrongValue.java
src/main/java/com/aa/whattoplay/: WhattoplayApplication.java
src/main/java/com/aa/whattoplay/accounts/application/: AccountControlService.java  IAccountControlService.java
src/main/java/com/aa/whattoplay/accounts/application/commands/: RegisterAccountCommand.java
src/main/java/com/aa/whattoplay/accounts/application/utility/: AccountConverter.java
src/main/java/com/aa/whattoplay/accounts/domain/: Account.java  AccountRepository.java
src/main/java/com/aa/whattoplay/accounts/infastructure/: SpringDataAccountRepository.java
src/main/java/com/aa/whattoplay/accounts/infastructure/entities/: AccountEntity.java
src/main/java/com/aa/whattoplay/accounts/ui/: AccountControlController.java  AccountManagmentController.java
src/main/java/com/aa/whattoplay/games/application/: ExternalDataCacherService.java  ExternalIgdbDataService.java  SuggestionsService.java
src/main/java/com/aa/whattoplay/games/application/commands/: AddUserRating.java
src/main/java/com/aa/whattoplay/games/application/queries/: QueryRecommendedGamesForUser.java
src/main/java/com/aa/whattoplay/games/domain/game/: Game.java
src/main/java/com/aa/whattoplay/games/domain/igdb/: GamesFromJsonFilesLoader.java  GetGamesFromIgdbService.java  GetGamesFromJsonFiles.java  IGetGamesFromExternalSourceService.java  IgdbCachingService.java  IgdbGamesFromFilesCacher.java  IgdbGamesFromLocalFilesCacher.java  IgdbGamesJsonRequester.java  IgdbJsonRequester.java  JsonFilesManager.java  JsonGameFileCacher.java  JsonGameSaverService.java  JsonGamesPersistenceService.java  JsonNormalizer.java  JsonToFileCacherService.java  LocalJsonsCacher.java
src/main/java/com/aa/whattoplay/games/domain/suggestions/: Game.java  GameEvaluation.java  GameRepository.java  ISuggestionService.java  RandomSuggestionService.java  RecommendedGames.java  SuggestionService.java  UserRating.java
src/main/java/com/aa/whattoplay/games/infastructure/: GenericCrudHibernateRepository.java
src/main/java/com/aa/whattoplay/games/infastructure/entities/: Collection.java  Developer.java  Esrb.java  Franchise.java  GameEntity.java  GameModeEntity.java  Genre.java  IgdbAbstractEntity.java  ImageInfo.java  Pegi.java  PlayerPerspective.java  TimeToBeat.java  WebsiteEntity.java
src/main/java/com/aa/whattoplay/games/infastructure/repos/: SpringDataGamesRepository.java  UserRatingsRepository.java
src/main/java/com/aa/whattoplay/games/ui/: CacherController.java  GamesController.java  SuggestionController.java
src/main/java/com/aa/whattoplay/mails/application/commands/: SaveEmailInfoCommand.java  SendEmailCommand.java
src/main/java/com/aa/whattoplay/mails/application/service/: MailSenderService.java
src/main/java/com/aa/whattoplay/mails/domain/: Email.java  EmailSendingInfo.java  EmailService.java  MailSenderImpl.java  MailsInfoRepository.java
src/main/java/com/aa/whattoplay/mails/infastructure/: MailsInfoSpringData.java
src/main/java/com/aa/whattoplay/security/application/: UserAuthService.java
src/main/java/com/aa/whattoplay/security/application/utility/: RoleEntityToRoleConverter.java  UserEntityToUserConverter.java
src/main/java/com/aa/whattoplay/security/config/: SecurityConfig.java
src/main/java/com/aa/whattoplay/security/config/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/com/aa/whattoplay/security/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/aa/whattoplay/security/infastructure/entities/: RoleEntity.java  UserEntity.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/aa/functional/: UserLoginTest.java
src/test/java/com/aa/whattoplay/: WhattoplayApplicationTests.java
src/test/java/com/aa/whattoplay/accounts/application/: AccountControlServiceTest.java
src/test/java/com/aa/whattoplay/functional/: UserLoginTest.java
src/test/java/com/aa/whattoplay/games/: TestDataGenerator.java
src/test/java/com/aa/whattoplay/games/application/: ExternalDataCacherServiceTest.java  SuggestionsServiceTest.java
src/test/java/com/aa/whattoplay/security/application/: UserAuthServiceTest.java
(+89 files in other folders)
