#Log
logging.level.org.apache.http=WARN
logging.file=logs/spring-boot-logging.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
# Datasource
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=OnlineGameStore
spring.datasource.username=Admin
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teststefan73@gmail.com
spring.mail.password=testqwerty123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true